[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://HelloSpire/images/creature/alchemist_body.png" id="1_body"]

[node name="AlchemistVisuals" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Body" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -333)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_body")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -170.0
offset_top = -666.0
offset_right = 170.0
offset_bottom = 0.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -740)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -333)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -800)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(60, -520)
